# Generated by ip6tables-save v1.8.7 on Wed Jul 21 03:14:06 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
# lan nat to wan
-A POSTROUTING -s fd00::/64 -o wan -j MASQUERADE
COMMIT
# Completed on Wed Jul 21 03:14:06 2021
# Generated by ip6tables-save v1.8.7 on Wed Jul 21 03:14:06 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
# allow ssh from lan
-A INPUT -s IPV6NET -p tcp -m tcp --dport 22 -j ACCEPT
# allow radvd dns from lan
-A INPUT -s IPV4NET -p udp -m multiport --dports 58,53 -j ACCEPT
COMMIT
# Completed on Wed Jul 21 03:14:06 2021